<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title><!--Or_Skin[title]--></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <!--Or_Skin[meta]-->
        <!--Or_Skin[ccs_src]-->
        <LINK REL="stylesheet" TYPE="text/css" HREF="../../lib/dojo/dijit/themes/tundra/tundra.css" />
        <LINK REL="stylesheet" TYPE="text/css" HREF="../../lib/dojo/dojo/resources/dojo.css" />
        <LINK REL="stylesheet" type="text/css" HREF="../../lib/calendar/calendar.css">
        <style type="text/css">
            a:link,a:visited
            {
                color:#000000;
                text-align:center;
                padding:6px;
                text-decoration:none;
            }
            a:hover,a:active
            {
                color:#FF0000;
            }
            body
            {
                padding:0px;
                margin:0px;
                font-family:Tahoma, Geneva, sans-serif;
                font-size:100%
            }
            h1 {
                font-family:Verdana, Geneva, sans-serif;
                font-size:1.125em; /* 18px/16=1.125 em */
            }
            div.my_caption{
                padding:10px;
                border:1px solid gray;
                margin:0px;
            }
            div.my_form{
                border:1px solid gray;
                border-top: none;
                margin-left: auto ;
                margin-right: auto
            }
            div.my_form_body{
                border-style: none;
                margin-left: auto;
                margin-right: auto;
            }
            div.my_form_navigator{
                border-style: none;
                margin-left: auto;
                margin-right: auto;
                text-align: center
            }
            div.my_form_status{
                border-style: none;
                margin-left: auto;
                margin-right: auto;
                text-align: center
            }
            div.my_form_info{
                border-style: none;
                margin-left: auto;
                margin-right: auto;
                text-align: center
            }
            span.my_content{
                border-style: none;
                padding: 3px 3px;
                margin: 0px;
                text-align: left
            }
            input{
                font-size:1em; /* 18px/16=1.125 em */
                padding: 3px 3px;
                margin: 0px;
                border:1px solid gray;
            }
            input.my_content{

            }
            select{
                font-size:1em; /* 18px/16=1.125 em */
                padding: 0px 3px;
                padding-right: 0px;
                margin: 0px;
                border:1px solid gray;
            }
            textarea{
                font-size:1.125em; /* 18px/16=1.125 em */
                padding: 0.125em 0.3125em;
                margin: 0px;
                border:1px solid gray;
            }
            <!--Or_Skin[style]-->
        </style>
        <script language="JavaScript" src="../../lib/OrScript.js"></script>
        <script language="JavaScript" src="../../lib/calendar/calendar.js"></script>
        <script type="text/javascript" src="../../lib/dojo/dojo/dojo.js" charset="utf-8" djconfig="parseOnLoad: true"></script>
        <!--Or_Skin[script_src]-->
        <script language="JavaScript">
            <!--
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.layout.AccordionContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dijit.TitlePane");
            dojo.require("dijit.form.Form");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.DropDownButton");
            dojo.require("dijit.TooltipDialog");
            dojo.require("dijit.Editor");
            dojo.require("dijit.Dialog");

            dojo.require("dijit.MenuBar");
            dojo.require("dijit.PopupMenuBarItem");
            dojo.require("dijit.Menu");
            dojo.require("dijit.MenuItem");
            dojo.require("dijit.PopupMenuItem");


            dojo.require("dojo.fx");
            dojo.addOnLoad(function(){
                //dijit.byId("sys_id").onChange();
                // create On Load funtion
                //dojo.fx.wipeIn({node: "animDiv",duration: 1000}).play();
                //dojo.fx.slideTo({node: "animDiv",duration: 1000, left: 300, top: 0}).play();
            });
            dojo.ready(function(){
                //dijit.byId("sys_id").onChange();
                dojo.query("#sys_id_content").connect("onclick",function(){
                    //dijit.byId("btn_search_sys_id").onClick();
                    dijit.byId("sys_id").onChange();
                });
                dojo.query("input[type=text]","my_form").forEach(function(selectTag){
                    /*if(selectTag.id == "sys_id"){
                        dijit.byId(selectTag.id).onChange();
                        //selectTag.disabled = true;
                    }*/
                    try{
                        dijit.byId(selectTag.id).onChange();
                    }
                    catch(err)
                    {

                    }
                });
            });
            //-->
            <!--Or_Skin[script]-->
        </script>
    </head>
    <body class="tundra">
        <h1><div class="my_caption"><!--Or_Skin[my_caption]--><!--Or_Skin[my_status]--> <!--Or_Skin[my_filter_msg]--><!--Or_Skin[my_message]--></div></h1>
        <!--Or_Skin[my_form]-->
        <!--Or_Skin[my_subform]-->
    </body>
</html>
